-- Initial cabal-practice.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-practice
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Hyeon Kim
maintainer:          simnalamburt@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cabal-practice
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    bytestring,
    base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
